T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
JAVA_LIBRARY=7
JAR_LIBRARY=8
JVM_LIBRARY=9
JARS=10
JAR=11
SCALA_JAR=12
NAME=13
ORG=14
REV=15
INTRANSITIVE=16
EXCLUDES=17
EXCLUDE=18
FORCE=19
DEPENDENCIES=20
SOURCES=21
GLOBS=22
MAIN=23
BOOL_VALUE=24
SINGLE_QUOTED_STRING=25
NEWLINE=26
DOUBLE_QUOTED_STRING=27
IDENTIFIER=28
WS=29
'='=1
'('=2
')'=3
'['=4
']'=5
','=6
'java_library'=7
'jar_library'=8
'jvm_binary'=9
'jars'=10
'jar'=11
'scala_jar'=12
'name'=13
'org'=14
'rev'=15
'intransitive'=16
'excludes'=17
'exclude'=18
'force'=19
'dependencies'=20
'sources'=21
'globs'=22
'main'=23
