token literal names:
null
'('
')'
'='
','
'['
']'
'java_library'
'jvm_binary'
'sources'
'globs'
'main'
null
'jar_library'
'jars'
'jar'
'scala_jar'
'name'
'org'
'rev'
'intransitive'
'excludes'
'exclude'
'force'
'dependencies'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
JAVA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
WS

rule names:
pants
stmt_list
stmt
java_lib_stmt
jvm_lib_stmt
lib_item_list
lib_item
name_item
dependencies_item
dependent_list
dependent_entry
sources_item
main_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 56, 10, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 10, 5, 10, 83, 10, 10, 3, 11, 7, 11, 86, 10, 11, 12, 11, 14, 11, 89, 11, 11, 3, 12, 3, 12, 5, 12, 93, 10, 12, 3, 12, 5, 12, 96, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 105, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 111, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 114, 2, 28, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 33, 7, 29, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 4, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 4, 2, 2, 52, 11, 3, 2, 2, 2, 53, 55, 5, 14, 8, 2, 54, 56, 7, 29, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 67, 5, 16, 9, 2, 63, 67, 5, 18, 10, 2, 64, 67, 5, 24, 13, 2, 65, 67, 5, 26, 14, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 7, 28, 2, 2, 71, 72, 7, 6, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 26, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 5, 20, 11, 2, 77, 79, 7, 8, 2, 2, 78, 80, 7, 6, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 7, 29, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 86, 5, 22, 12, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 7, 28, 2, 2, 91, 93, 7, 6, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 7, 29, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 23, 3, 2, 2, 2, 97, 98, 7, 11, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 28, 2, 2, 102, 104, 7, 4, 2, 2, 103, 105, 7, 6, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 25, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 5, 2, 2, 108, 110, 7, 14, 2, 2, 109, 111, 7, 6, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 27, 3, 2, 2, 2, 15, 32, 36, 41, 55, 59, 66, 79, 82, 87, 92, 95, 104, 110]