token literal names:
null
'['
']'
','
null

token symbolic names:
null
null
null
null
NAME

rule names:
list
elements


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 17, 2, 6, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 4, 2, 2, 9, 3, 3, 2, 2, 2, 10, 15, 7, 6, 2, 2, 11, 12, 7, 5, 2, 2, 12, 14, 7, 6, 2, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 3, 15]