jar_library(
  name='aws-java-sdk-v2-sts',
  dependencies = [
    '3rdparty/jvm/com/fasterxml/jackson:core-2.6.6'
  ],
  jars = [
    jar(org = 'software.amazon.awssdk', name = 'sts', rev = '2.3.9', excludes = [
      exclude(org = 'com.fasterxml.jackson.core', name = 'jackson-annotations'),
      exclude(org = 'com.fasterxml.jackson.core', name = 'jackson-databind'),
      exclude(org = 'com.fasterxml.jackson.core', name = 'jackson-core'),
    ]),
    jar(org = 'software.amazon.awskd', name = 'abc', rev = '3.3.8', excludes = [
      exclude(org = 'com.slowerxml.jackson.core', name = 'jackson-annotations'),
      exclude(org = 'com.slowerxml.jackson.core', name = 'jackson-databind'),
      exclude(org = 'com.slowerxml.jackson.core', name = 'jackson-core'),
    ]),
    scala_jar(org = 'com.databricks', name = 'spark-redshift', rev ='3.0.0-preview1'),
    scala_jar(org = 'com.databricks', name = 'spark-avro', rev = '4.0.0')
  ]
)
