token literal names:
null
';'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
INT
ID
WS

rule names:
stat
fcall
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 8, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 7, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 5, 2, 2, 15, 29, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 8, 3, 1, 2, 22, 29, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 8, 3, 1, 2, 27, 29, 3, 2, 2, 2, 28, 11, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 5, 2, 2, 33, 36, 3, 2, 2, 2, 34, 36, 7, 6, 2, 2, 35, 30, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 4, 28, 35]