groupIdTemplate(id) ::= <<
\<groupId><id>\</groupId>
>>

artifactIdTemplate(id,condition) ::= <%
<if(condition)>\<artifactId><id>_scala_2.11\</artifactId>
<else>\<artifactId><id>\</artifactId>
<endif>
%>

coordinatesTemplate(groupId, artifactId,tag) ::= <<
\<<tag>\>
  <groupIdTemplate(groupId)>
  <artifactIdTemplate(artifactId, false)>
\</<tag>\>
>>

versionTemplate(ver) ::= <<
\<version><ver>\</version>
>>

object(fields) ::= <<
<fields; separator="\n">
>>

itemsTemplate(tag, fields) ::= <<
\<<tag>\>
    <object(fields)>
\</<tag>\>
>>




