token literal names:
null
null
null
null
null

token symbolic names:
null
ID
LINE_COMMENT
COMMENT
WS

rule names:
ID
LINE_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 48, 10, 5, 13, 5, 14, 5, 49, 3, 5, 3, 5, 4, 22, 38, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 4, 2, 11, 12, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 13, 4, 99, 124, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 49, 2, 2, 17, 18, 7, 49, 2, 2, 18, 22, 3, 2, 2, 2, 19, 21, 11, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 7, 15, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 3, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 49, 2, 2, 33, 34, 7, 44, 2, 2, 34, 38, 3, 2, 2, 2, 35, 37, 11, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 43, 7, 49, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 4, 2, 2, 45, 8, 3, 2, 2, 2, 46, 48, 9, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 5, 2, 2, 52, 10, 3, 2, 2, 2, 8, 2, 14, 22, 26, 38, 49, 3, 8, 2, 2]