token literal names:
null
'<'
null
'>'
null

token symbolic names:
null
TAG_START
TEXT
TAG_STOP
TAG_STUFF

rule names:
TAG_START
TEXT
TAG_STOP
TAG_STUFF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ISLAND

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 30, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 25, 10, 5, 13, 5, 14, 5, 26, 3, 5, 3, 5, 2, 2, 6, 4, 3, 6, 4, 8, 5, 10, 6, 4, 2, 3, 4, 3, 2, 62, 62, 3, 2, 64, 64, 2, 30, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 3, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 20, 3, 2, 2, 2, 10, 24, 3, 2, 2, 2, 12, 13, 7, 62, 2, 2, 13, 14, 8, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 17, 10, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 7, 3, 2, 2, 2, 20, 21, 7, 64, 2, 2, 21, 22, 8, 4, 3, 2, 22, 9, 3, 2, 2, 2, 23, 25, 10, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 5, 4, 2, 29, 11, 3, 2, 2, 2, 6, 2, 3, 18, 26, 5, 3, 2, 2, 3, 4, 3, 3, 5, 4]