T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
JAVA_LIBRARY=7
JVM_LIBRARY=8
SOURCES=9
GLOBS=10
MAIN=11
DOUBLE_QUOTED_STRING=12
JAR_LIBRARY=13
JARS=14
JAR=15
SCALA_JAR=16
NAME=17
ORG=18
REV=19
INTRANSITIVE=20
EXCLUDES=21
EXCLUDE=22
FORCE=23
DEPENDENCIES=24
BOOL_VALUE=25
SINGLE_QUOTED_STRING=26
NEWLINE=27
IDENTIFIER=28
WS=29
'='=1
'('=2
')'=3
'['=4
']'=5
','=6
'java_library'=7
'jvm_binary'=8
'sources'=9
'globs'=10
'main'=11
'jar_library'=13
'jars'=14
'jar'=15
'scala_jar'=16
'name'=17
'org'=18
'rev'=19
'intransitive'=20
'excludes'=21
'exclude'=22
'force'=23
'dependencies'=24
