ACKSON_REV = '2.8.4'
JACKSON_REV_2_6_6 = '2.6.6'

jar_library(
  name = 'core',
  jars = [
    jar(org='com.fasterxml.jackson.core', name='jackson-annotations', rev=JACKSON_REV),
    jar(org='com.fasterxml.jackson.core', name='jackson-databind', rev=JACKSON_REV),
    jar(org='com.fasterxml.jackson.core', name='jackson-core', rev=JACKSON_REV)
  ]
)
jar_library(name='shapeless',
  jars=[
    scala_jar(org = 'com.chuusai', 
            name = 'shapeless', 
            rev ='2.3.3',
            intransitive = True )
  ]
)

jar_library(
  name='aws-java-sdk-v2-sts',
  dependencies = [
    '3rdparty/jvm/com/fasterxml/jackson:core-2.6.6'
  ],
  jars = [
    jar(org = 'software.amazon.awssdk', name = 'sts', rev = '2.3.9', excludes = [
      exclude(org = 'com.fasterxml.jackson.core', name = 'jackson-annotations'),
      exclude(org = 'com.fasterxml.jackson.core', name = 'jackson-databind'),
      exclude(org = 'com.fasterxml.jackson.core', name = 'jackson-core'),
    ])
  ]
)
